{
  "reload_style_on_change": true,
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "spacing": 0,
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/updates",
    "custom/omarchy-update",
    "privacy"
  ],
  "modules-center": [
    "custom/monitors",
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/update"
],
  "modules-right": [
    "custom/screenrecording-indicator",
    "custom/notification",
    // "group/tray-expander",
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "idle_inhibitor",
    "clock",
    "battery"
  ],
  "custom/monitors": {
    "exec": "~/.config/waybar/scripts/hypr-monitor-json.sh",
    "return-type": "json",
    "interval": 1,
    "format": "  {}",
    "tooltip": true
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#amd": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": " {}",
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " 󰅶 ",
      "deactivated": " 󰛊 "
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/updates": {
    "exec": "~/.local/lib/hyde/systemupdate.sh",
    "return-type": "json",
    "format": " {} ",
    "on-click": "hyprctl dispatch exec '~/.local/lib/hyde/systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20
  },
  "custom/omarchy-update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    // "on-click": "wezterm start --no-auto-connect --class=btop -- btop"
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
    }
  },
  "clock": {
    "format": "⏱ {:%H:%M}",
    "format-alt": "⏱ {:%H:%M 󰃭 %y-%m-%d %a (%Z)}",
    "timezones": [
      "Asia/Shanghai",
      "Asia/Tokyo",
      "Etc/UTC"
    ],
    "tooltip-format": "<span>{tz_list}{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 1
    // "on-click": "kitty --class Impala --title 'network - impala' impala" // "wezterm start --no-auto-connect --class=Impala -- impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "privacy": {
    "icon-size": 10,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
    },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    // "on-click": "kitty --class=Wiremix wiremix",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{icon} {percent}%",
    "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh i 1",
    "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh d 1",
    "min-length": 3
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  }
}
